<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Explorando Novas Fronteiras no <strong class="titulo-destaque">Desenvolvimento com Front-end.</strong></h1>

            <p class="apresentacao__conteudo__texto">Olá! Sou Matteus Moreno, um entusiasta da programação. Minha jornada começou com Java, e agora estou embarcando na empolgante aventura do desenvolvimento Front-end. Estou focado em aprender e aprimorar minhas habilidades em tecnologias como <strong>JavaScript, HTML e CSS.</strong> Meu objetivo é ajudar pequenos negócios e designers a transformarem suas ideias em realidade de forma criativa e funcional. Vamos iniciar uma conversa?</p>
            <div class="apresentacao__links">
                <a class="apresentacao__links__link" href="https://instagram.com/matteus_moreno">Instagram</a>
                <a class="apresentacao__links__link" href="https://github.com/matteusmoreno">GitHub</a>
            </div>
        </section>
        <img src="matteus_photo.png" alt="Foto do Matteus Moreno">
    </main>
    <footer></footer>
</body>

</html>